<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            margin: 0%;
        }
        section,footer,header{
            color: white;
        }
        header{
            height: 100px;
            width:100vw;
            /* border: #FE4D5C solid 2px; */
            display: flex;
        }
        #logo{
            flex: 1;
            /* border: #FE4D5C solid 2px; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
            padding-right: 150px;
            font-family:'Times New Roman', Times, serif;
        }
        #icons{
            flex: 1;
            /* text-align: center; */
            /* border: #FE4D5C solid 2px; */
            /* height: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;



    
        }
        
        .o2{
            padding-left: 50px;
            display: inline;
            /* border: #FE4D5C solid 2px; */
            margin-right: 30px;
            font-size: 1.3rem;
        }
        ul{ 
            list-style-type: none;
            align-items: right;
            text-align: right;
            /* border: #FE4D5C solid 2px; */
        }
        .word{
            height: 500px;
            font-size: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        .guy{
            height: 360px; ;
            width: 306px;
            margin-left: 20px;
        }
        .ico{
            height: 37px;
            width:37px ;
            padding-top: 3px;
        }
        #a2{
            display: inline;
            font-size: 30px;
            margin-right: 20px;
            /* padding-bottom: 15px; */
            /* padding left:20px; */
            text-align: left;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding-left: 19%;
        }
        .vector{
            font-size: 25px;
            align-items: center;
            text-align: center;
            padding-top: 20px;
        }
        .maio{
            align-items: center;
            text-align: center;
            /* padding-bottom: 40px; */
            
        }

        
    </style>
</head>
<body>
    <header>
        <section id="logo">
            AP
        </section>
        <section id="icons">
            <ul style="width: 600px;">
                <li id="a2">Resume</li>
                <li class="o2"><img src="Picture2.png" alt="loading" class="ico"></li>
                <li class="o2"><img src="Picture3.png" alt="loading" class="ico"></li>
                
            </ul>
        </section>

    </header>
    <section class="word">
        <div>
            I create
            <p  style="display: inline; color: #FE4D5C;">
                playful
            </p><br>
            experiences
        </div>
        <div>
        <img src="Picture1.png" alt="loading" class="guy">
        </div>
    </section>
    <footer>
        <h2>
            Amit Pandey / Software Developer
        </h2>
        <div>
            <p class="vector">projects</p></div>
            <div class="maio"><img  src="Picture4.png" alt="loading" style="height: 10.5px;
                width: 38px;" >
        </div>
        

    </footer>
</body>
</html>
